// Lager Icons

.@{xe-css-prefix}-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}
.@{xe-css-prefix}-2x { font-size: 2em; }
.@{xe-css-prefix}-3x { font-size: 3em; }
.@{xe-css-prefix}-4x { font-size: 4em; }
.@{xe-css-prefix}-5x { font-size: 5em; }